[gd_scene load_steps=21 format=3 uid="uid://c5ouo84f5ft6j"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_01mqj"]
[ext_resource type="Texture2D" uid="uid://dvbgp5ks3vuwy" path="res://assets/sprites/coin.png" id="1_4jfm8"]
[ext_resource type="AudioStream" uid="uid://3sspidk832pl" path="res://assets/sounds/coin.wav" id="3_at0up"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2oiki"]
atlas = ExtResource("1_4jfm8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pw62"]
atlas = ExtResource("1_4jfm8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd4x3"]
atlas = ExtResource("1_4jfm8")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nee0"]
atlas = ExtResource("1_4jfm8")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmlxg"]
atlas = ExtResource("1_4jfm8")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylhmb"]
atlas = ExtResource("1_4jfm8")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsbrl"]
atlas = ExtResource("1_4jfm8")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gj7p"]
atlas = ExtResource("1_4jfm8")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym2te"]
atlas = ExtResource("1_4jfm8")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyg5w"]
atlas = ExtResource("1_4jfm8")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hleh"]
atlas = ExtResource("1_4jfm8")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_67nsh"]
atlas = ExtResource("1_4jfm8")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0aovg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oiki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pw62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd4x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nee0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmlxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylhmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsbrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gj7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym2te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyg5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hleh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67nsh")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rlh5n"]
radius = 5.0

[sub_resource type="Animation" id="Animation_0l8sm"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_uapge"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y2x7d"]
_data = {
"RESET": SubResource("Animation_uapge"),
"pickup": SubResource("Animation_0l8sm")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_01mqj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0aovg")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rlh5n")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_at0up")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_y2x7d")
}
