[gd_scene load_steps=26 format=3 uid="uid://ciqwf8nrnbvje"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_1j12u"]
[ext_resource type="Texture2D" uid="uid://j86yy5tbkw26" path="res://assets/sprites/knight.png" id="1_eib7n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bl3aw"]
atlas = ExtResource("1_eib7n")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6rig"]
atlas = ExtResource("1_eib7n")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8a5b"]
atlas = ExtResource("1_eib7n")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_17784"]
atlas = ExtResource("1_eib7n")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldbh7"]
atlas = ExtResource("1_eib7n")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7iv6"]
atlas = ExtResource("1_eib7n")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_06eiq"]
atlas = ExtResource("1_eib7n")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy8w0"]
atlas = ExtResource("1_eib7n")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qw0a"]
atlas = ExtResource("1_eib7n")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryo0n"]
atlas = ExtResource("1_eib7n")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnots"]
atlas = ExtResource("1_eib7n")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_22nj1"]
atlas = ExtResource("1_eib7n")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_acyi2"]
atlas = ExtResource("1_eib7n")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qxj6"]
atlas = ExtResource("1_eib7n")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfyy7"]
atlas = ExtResource("1_eib7n")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ycov"]
atlas = ExtResource("1_eib7n")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_52owj"]
atlas = ExtResource("1_eib7n")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7kjp"]
atlas = ExtResource("1_eib7n")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xk4s"]
atlas = ExtResource("1_eib7n")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0knvl"]
atlas = ExtResource("1_eib7n")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m2s1"]
atlas = ExtResource("1_eib7n")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_a7ugu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl3aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6rig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8a5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17784")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldbh7")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7iv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06eiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy8w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qw0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryo0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnots")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22nj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acyi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qxj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfyy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ycov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52owj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7kjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xk4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0knvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m2s1")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_h12c8"]
radius = 5.0

[node name="player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_1j12u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_a7ugu")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_as_relative = false
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_h12c8")
